<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/imj/favicon.ico">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#Contacts" class="nav-link">Contacts</a> </li>
                    <li class="nav-item"><a href="#About me" class="nav-link">About me</a> </li>
                    <li class="nav-item"><a href="#Courses" class="nav-link">Courses</a> </li>
                    <li class="nav-item"><a href="#Education" class="nav-link">Education</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container main-container" >
            <section class="section section-profile" id="Profile">
                <img src="assets/imj/i'm.jpg" alt="my foto">
                <h1 class="section-title section-sub-profile">VLADISLAV MUSHTUKOV</h1>
            </section>
            <section class="section" id="Contacts">
                <h2 class="section-title">CONTACTS</h2>
                <ul class="section-list">
                    <li class="contacts-item"><span class="span-title">Phone:</span> +375(25)7999846</li>
                    <li class="contacts-item"><span class="span-title">E-mail:</span> mushtvlade@yandex.by</li>
                    <li class="contacts-item"><span class="span-title">Discord rsschool:</span>One Gog(@In-S0ul)</li>
                </ul class="section-list">
            </section>
            <section class="section" id="About me">
                <h2 class="section-title">ABOUT ME</h2>
                <ul class="section-list">
                    <li class="section-item"><span class="span-title">goal:</span> My goal is to attainment ITskills, become an outstanding professional and share my knowledge with others. Find a balance between work and family</li>
                    <li class="section-item"><span class="span-title">priority:</span> I give education and family</li>
                    <li class="section-item"><span class="span-title">Courses:</span> My strength is perseverance, after graduating from the university I acquired the skill of searching for information, which is very important in programming, I can easily find an approach to people, sociable</li>
                </ul>
            </section>
            <section class="section" id="Courses">
                <h2 class="section-title">COURSES</h2>
                <ul class="section-list">
                    <li class="section-item">JavaScript Manual on learnjavascript.ru (in progress)</li>
                    <li class="section-item">RS Schools Course «JavaScript/Front-end. Stage 0» (in progress)</li>
                    
                </ul>
            </section>
            <section class="section" id="Education">
                <h2 class="section-title">EDUCATION</h2>
                <ul class="section-list">
                    <li class="section-item">Secondary school №35</li>
                    <li class="section-item">Belarusian-Russian University(AEP)</li>
                    
                </ul>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container container-footer">
            <p>2022   in-s0ul</p>
            <img src="assets/imj/rss.png" alt="image">
        </div>
    </footer>
</body>
</html>